PORT=3000

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="porto-website"
FIREBASE_PRIVATE_KEY_ID="4d9"
FIREBASE_PRIVATE_KEY="-----BEGIN"
FIREBASE_CLIENT_EMAIL="firebase"
FIREBASE_CLIENT_ID="115"
FIREBASE_AUTH_URI="https://auth_uri"
FIREBASE_TOKEN_URI="https://token_uri"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://certs"
FIREBASE_CLIENT_X509_CERT_URL="https://cert_url"